
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by Id
GET http://localhost:3000/contacts/6904c42ac0d6bd8a293b47ed

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Black Dragon",
    "lastName":"Fatalis",
    "email":"firstclassmonster@test.com",
    "favoriteColor":"Black",
    "birthDay":"03/11/2004"
}

### Put contact
PUT http://localhost:3000/contacts/6904c42ac0d6bd8a293b47ed HTTP/1.1
Content-Type: application/json

{
    "firstName":"Wesley Luiz",
    "lastName":"Nobre",
    "email":"nobre@test.com",
    "favoriteColor":"Purple",
    "birthday":"07/25/2001"
}


### Delete Contact
DELETE http://localhost:3000/contacts/690dccf093e2f31c93eefb56